# otus--ASP.NET

.github/workflows/: build-and-deploy.yml
Homeworks/Base/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Mappers/: EmployeeMapper.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Models/: EmployeeRequest.cs
Homeworks/EF/.github/workflows/: build-and-deploy.yml
Homeworks/EF/src/: PromoCodeFactory.sln  compose.yml
Homeworks/EF/src/PromoCodeFactory.Core/Abstractions/Repositories/: ICustomerRepository.cs  IRepository.cs
Homeworks/EF/src/PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
Homeworks/EF/src/PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  (+1 more)
Homeworks/EF/src/PromoCodeFactory.DataAccess/: ApplicationDbContext.cs  PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Configurations/: CustomerConfiguration.cs  CustomerPreferenceConfiguration.cs  EmployeeConfiguration.cs  PreferenceConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20250922043958_InitialCreate.Designer.cs  20250922043958_InitialCreate.cs  20250922121536_AddPermissionToRole.Designer.cs  20250922121536_AddPermissionToRole.cs  20251026060511_InitialCreatePostgres.Designer.cs  20251026060511_InitialCreatePostgres.cs  ApplicationDbContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: CustomerRepository.cs  EntityFrameworkRepository.cs  InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.EntityFramework/: PromoCodeFactory.EntityFramework.csproj
Homeworks/EF/src/PromoCodeFactory.EntityFramework/Configurations/: CustomerConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: Dockerfile  PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json  promocodefactory.db
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PromocodesController.cs  RolesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs  PromoCodesMapper.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: PreferenceResponse.cs
Homeworks/NoSQL/: compose.yml
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Startup.cs  appsettings.json
Homeworks/NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.DataAccess/: Pcf.ReceivingFromPartner.DataAccess.csproj
Homeworks/NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.DataAccess/CacheService/: PreferenceCacheService.cs
Homeworks/NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/RabbitMQ/: compose.yml
Homeworks/RabbitMQ/src/: Pcf.sln
Homeworks/RabbitMQ/src/Pcf.Administration.Integration/: Pcf.Administration.Integration.csproj
Homeworks/RabbitMQ/src/Pcf.Administration.Integration/Hub/: AdministrationHub.cs
Homeworks/RabbitMQ/src/Pcf.Administration.Integration/Messaging/: PromoCodeEventsBackgroundService.cs  RabbitMqAdministrationEventConsumer.cs  RabbitMqEventConsumer.cs
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.Core/: IPromoCodeService.cs  PromoCodeService.cs
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/: PromoCodeService.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Integration/: Pcf.GivingToCustomer.Integration.csproj
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Integration/Messaging/: PromoCodeEventsBackgroundService.cs  RabbitMqEventConsumer.cs  RabbitMqGivingPromoCodeToCustomerEventConsumer.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Integration/grpc/: CustomerGrpcService.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Integration/protos/: customer.proto
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: GivingPromoCodeToCustomerGateway.cs  Pcf.ReceivingFromPartner.Integration.csproj  SignalRAdministrationPublisher.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/Messaging/: RabbitMqAdministrationEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqGivingPromoCodeToCustomerEventPublisher.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/grpc/: GrpcPromoCodePublisher.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Startup.cs  appsettings.json
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/Controllers/: PartnersController.cs
(+19 files in other folders)
