<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pcf.ReceivingFromPartner.Core\Pcf.ReceivingFromPartner.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\customer.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
      <PackageReference Include="Grpc.Tools" Version="2.78.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

</Project>
